<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="stylesheet" href="../stylesCss/main.css" />
    <link rel="stylesheet" href="../stylesCss/profile.css" />
  </head>
  <body>
    <div class="container">
      <div class="overlay"></div>
      <div class="loading">
        <img src="../assets/Dual Ring@1x-1.0s-200px-200px.svg" alt="" />
      </div>
      <header>
        <div class="header-logo">
          <div>
            <img src="../assets/img/logo.svg" alt="" />
          </div>
          <h1>Happy University</h1>
        </div>
        <h1 class="header-username">User: <span></span></h1>
      </header>
      <main>
        <div class="main-navbar">
          <button class="btn-home">Home Page</button>
          <div class="nav-buttons">
            <button class="btn-registration">Course Registration</button>
            <button class="btn-schedule">Course Schedule</button>
            <button class="btn-attendance">Electronic Attendance</button>
            <button class="btn-profile">User Profile</button>
            <button class="btn-message">Message</button>
            <button class="btn-permission">Permission</button>
          </div>
          <button class="btn-signOut">[Sign out]</button>
        </div>
        <div class="main-info">
          <div class="current-page">User Profile</div>
          <div class="current-body">
            <form class="form-edit">
              <div class="form-id">
                <label for="user-id">ID:</label>
                <input type="text" id="user-id" readonly disabled />
              </div>
              <div class="form-fullName">
                <label for="user-fullName">Full Name:</label>
                <input type="text" id="user-fullName" readonly disabled />
              </div>
              <div class="form-role">
                <label for="user-role">User Role:</label>
                <input type="text" id="user-role" readonly disabled />
              </div>
              <div class="form-email">
                <label for="user-email">Email:</label>
                <input
                  type="text"
                  id="user-email"
                  name="email"
                  readonly
                  disabled
                />
              </div>
              <div class="form-phone">
                <label for="user-phone">Phone Number:</label>
                <input type="text" id="user-phone" readonly disabled />
              </div>
              <div class="form-psw">
                <label for="user-psw">Password:</label>
                <input
                  type="password"
                  id="user-psw"
                  readonly
                  value="3453245t"
                  disabled
                />
              </div>
              <div class="form-buttons">
                <button class="btn-edit" type="button">Edit</button>
                <button class="btn-cancel" type="button">Cancel</button>
                <button class="btn-submit" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/profile.js"></script>
  </body>
</html>
